N = 63
dir = '../examples/fixed_cyl/run/'
set size ratio 0.4
#set palette defined (0 "blue", 0.5 "white", 1 "red")
set palette defined (-0.5 "blue", -0.1 "blue", 0 "white", 0.1 "red", 0.5 "red")
set cbrange [-0.005:0.005]
unset colorbox

set term gif size 600,240 animate delay 20 loop 0 optimize
set output dir."vortices.gif"

do for [i=1:N]{
num = sprintf("%03i",i)
vortexname = dir.'vortex'.num.'.dat'
contourname = dir.'cylshape.dat'
p[-0.75:24.25][-5:5] contourname u 1:2 w l lc "black" notitle,\
vortexname u 1:2:($3<0?6:7) w p pt 7 ps 0.2 lc variable notitle
#vortexname u 1:2:3 w p pt 7 ps 0.2 lc palette notitle
}
