dir = '../examples/fixed_cyl/run/'
#dir = '../examples/flat_plate/run/'
set size ratio 0.4
set palette defined (-0.5 "blue", -0.1 "blue", 0 "white", 0.1 "red", 0.5 "red")
set cbrange [-0.005:0.005]
unset colorbox

num = sprintf("%03i",i)
vortexname = dir.'vortex'.num.'.dat'
contourname = dir.'cylshape.dat'
#contourname = dir.'plate.dat'
#p[-2:10][-6:6] contourname u 1:2 w l lc "black" notitle,\

#p[-0.75:24.25][-5:5] contourname u 1:2 w l lc "black" notitle,\

p[-0.6:3.15][-0.75:0.75] contourname u 1:2 w l lc "black" notitle,\
vortexname u 1:2:3 w p pt 7 ps 0.5 lc palette notitle
#vortexname u 1:2:($3<0?6:7) w p pt 7 ps 0.5 lc variable notitle
